{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "baseUrl": "./",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "/#/*": [
        "type/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  }
}
